<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SnakeUncle">
  <meta name="keywords" content="">
  <title>「云服务」将hexo部署到阿里云 - SnakeUncle</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/bilibili.css#%20%E6%8C%87%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%20css%20%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%8C%E8%B7%AF%E5%BE%84%E6%98%AF%E7%9B%B8%E5%AF%B9%20source%20%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%A6%82%20/css/custom.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SnakeUncle</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">音忍村</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">者之书</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Monday, August 6th 2018, 11:08 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      15 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h3 id="将Hexo部署到阿里云轻量服务器（保姆级教程）"><a href="#将Hexo部署到阿里云轻量服务器（保姆级教程）" class="headerlink" title="将Hexo部署到阿里云轻量服务器（保姆级教程）"></a>将Hexo部署到阿里云轻量服务器（保姆级教程）</h3><p>最后一步:先切换到git用户下,在修改权限<br>1 前言<br>作为有梦想的，有追求的程序员，有一个自己的个人博客简直就是必须品。你可以选择wordpress这种平台，直接使用，在任何地方只要有网络就能写博客。还可以选择hexo这种静态博客，但是发文章就没有那么随心所欲了，要在你部署的电脑上写才行。</p>
<p>本人之前使用的是hexo+github pages这种方式搭建博客，简单方便，感兴趣的同学可以看我之前写的这篇文章：Hexo+github pages搭建个人独立网站，绑定域名全教程</p>
<p>由于github是在国外的，访问速度确实慢了一些，体验有些不好。正巧上学的时候用学生优惠价格购买了几年阿里云轻量服务器，闲着也是闲着，就用来部署hexo好了，加快访问速度。</p>
<p>因为我是先部署了github pages，所以git安装、NodeJs安装等等都已经实现了，还没安装的有需要可以看我上面那个教程链接。</p>
<p>在部署的过程中，看了网上很多教程，大多是抄来抄去的，看了很多篇照着做也没有成功过，所以这篇博文是综合网上很多篇博文，加上自己的探索写出来的。网上普遍没有贴图片，看着头大，为了照顾纯小白，我这里贴上图片，一步一步来，保姆级教程。</p>
<p>2 环境介绍<br>我本地电脑安装的是win10(64)位。</p>
<p>服务器使用的是阿里云轻量服务器，配置是：</p>
<p>1核、2GB内存，系统盘 40GB SSD云盘<br>操作系统是CentOS 7.3。</p>
<p>3 本地环境部署<br>这部分在我之前写的Hexo+github pages搭建个人独立网站，绑定域名全教程这里也有，为了方便我直接拿过来这边了。</p>
<p>3.1 安装nodejs<br>因为Hexo需要nodejs环境，因此需要先下载安装Nodejs。点击NodeJs官网，下载最新版本。</p>
<p>2-2019-11-26-21-36-58.png</p>
<p>下载好一直next，选择一个文件夹位置在一直next即可完成，这个步骤很简单，就不放图了。</p>
<p>3.2 安装git<br>点击git官网，下载安装包。<br>3-2019-11-26-21-37-4.png</p>
<p>点击next，选择文件夹位置，然后一直next到底就行了，选择默认配置就好，默认配置会将环境变量配置好的，不需要搞得花里胡哨的。安装好后鼠标右击应该有下图这两个选项了，出现就代表安装成功了。<br>4-2019-11-26-21-37-10.png</p>
<p>4 使用Hexo<br>4.1 安装Hexo<br>上面环境搭建好之后，在桌面点击鼠标右键，点击 “Git Bash Here” ，输入以下两条命令。</p>
<p>$ npm install -g hexo-cli<br>提示：输入的时候不要输入 $ 了，因为命令行本来就已经有了。下载需要几分钟，请耐心等待一下。</p>
<p>可以在复制之后在git窗选择 Shift+Insert 粘贴。有一些警告WARN是不影响使用的，放心。</p>
<p>5-2019-11-26-21-37-18.png</p>
<p>4.2 初始化Hexo<br>安装好Hexo之后，新建一个文件夹，如 E:\HEXO ，然后在该文件夹内鼠标右击，选择 “Git Bash Here” ，输入以下命令。</p>
<p>$ hexo init<br>稍等片刻即可完成，如图：</p>
<p>6-2019-11-26-21-37-25.png</p>
<p>文件结构如图所示：</p>
<p>7-2019-11-26-21-37-35.png</p>
<p>scaffolds是模版文件夹，当你新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>source文件夹是存放用户资源的地方。</p>
<p>themes是主题文件夹，Hexo 会根据主题来生成静态页面，待会我们会更换成比较流行的nexT主题。</p>
<p>然后再输入命令行进行本地调试，即可看到初始效果啦~</p>
<p>$ hexo s –debug<br>访问<a href="http://localhost:4000/即可看到效果：" target="_blank" rel="noopener">http://localhost:4000/即可看到效果：</a></p>
<p>8-2019-11-26-21-37-43.png</p>
<p>4.3 更换主题为NexT<br>上面虽然本地可以调试成功了，但是默认的主题实在不是特别好看。你可以选择去官网选择自己喜欢的主题，官网主题链接<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>本篇教程选择的是当前流行的NexT主题，这个主题是我感觉用过的最好的一个了。</p>
<p>4.4 下载NexT主题<br>进入刚刚你创建的文件夹的themes里，比如我的 E:\HEXO\themes ，鼠标右击选择“Git Bash Here”输入以下两条命令中的一个：（这两个是一样的，只是有同学反应第一条命令不行，第二条就可以。）</p>
<p>$ git clone <a href="mailto:git@github.com">git@github.com</a>:iissnan/hexo-theme-next.git<br>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a><br>9-2019-11-26-21-37-56.png</p>
<p>此时 themes 文件夹便多了一个next主题的文件夹。</p>
<p>10-2019-11-26-21-38-7.png</p>
<p>4.5 修改配置<br>打开 E:\HEXO （你的hexo根目录）下的 _config.yml 配置文件<br>11-2019-11-26-21-38-13.png</p>
<p>找到下面这段代码</p>
<h1 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h1><h2 id="Plugins-https-hexo-io-plugins"><a href="#Plugins-https-hexo-io-plugins" class="headerlink" title="Plugins: https://hexo.io/plugins/"></a>Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a></h2><h2 id="Themes-https-hexo-io-themes"><a href="#Themes-https-hexo-io-themes" class="headerlink" title="Themes: https://hexo.io/themes/"></a>Themes: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></h2><p>theme: landscape<br>将langscape替换成hexo-theme-next</p>
<p>theme: hexo-theme-next<br>重新在项目根目录下进行本地部署调试</p>
<p>$ hexo s –debug<br>即可看到效果<br>12-2019-11-26-21-38-23.png</p>
<p>5 配置SSH密钥<br>为了使本地可以跟远程的github建立联系，需要在本地配置SSH密钥，这样我们就可以在本地直接提交代码到GitHub上或者远端git仓库。<br>如果你是第一次配置SSH，则配置一下git的username 和 email</p>
<p>$ git config –global user.name “你要设置的名字”<br>$ git config –global user.email “你要设置的邮箱”<br>之后生成SSH密钥：</p>
<p>$ ssh-keygen -t rsa -C “你刚刚设置的邮箱”<br>如果不需要设置密码的话，连续三个回车就好了。在这之后会得到两个文件： id_rsa 和 id_rsa.pub</p>
<p>找到id_rsa.pub文件，用记事本打开，复制其内容。路径： C:\Users\J（你的用户名）.ssh</p>
<p>17-2019-11-26-21-39-3.png</p>
<p>6 服务器部署<br>注意：服务器是 centOS 7.3</p>
<p>阿里云截图如下：</p>
<p>1-2019-11-30-16-22-18.png</p>
<p>点击右上角的”远程连接”。</p>
<p>2-2019-11-30-16-26-8.png</p>
<p>输入以下命令，切换到root账号</p>
<p>sudo su root<br>3-2019-11-30-16-26-31.png</p>
<p>6.1 git配置<br>1、安装git</p>
<p>在刚刚的黑框里输入，然后回车：</p>
<p>yum install git<br>等待一下就安装好了。中途会出现</p>
<p>Is this ok [y/d/N]:</p>
<p>输入 ： y 回车即可<br>4-2019-11-30-16-27-42.png</p>
<p>此时git已经安装成功。</p>
<p>2、创建git账户</p>
<p>在命令框输入（下面不做重复提示了）</p>
<p>adduser git<br>3、添加git账户权限</p>
<p>chmod 740 /etc/sudoers<br>vim /etc/sudoers<br>5-2019-11-30-16-28-12.png</p>
<p>输入上面的命令，回车之后，进入编辑界面。</p>
<p>6-2019-11-30-16-28-30.png</p>
<p>这里要先点击 “i” 键，进入编辑模式，然后找到一下内容的地方：</p>
<h2 id="Allow-root-to-run-any-commands-anywhere"><a href="#Allow-root-to-run-any-commands-anywhere" class="headerlink" title="Allow root to run any commands anywhere"></a>Allow root to run any commands anywhere</h2><p>root    ALL=(ALL)     ALL<br>7-2019-11-30-16-28-45.png</p>
<p>添加以下内容：</p>
<p>git     ALL=(ALL)     ALL<br>然后按 “Esc” 键，此时最底下的—INSERT—消失，再输入 “:wq”，即保存退出。</p>
<p>4、改回权限</p>
<p>chmod 400 /etc/sudoers<br>5、设置git账户密码</p>
<p>sudo passwd git<br>输入两次密码就设置成功了。注意，linux下输入密码是不显示**的，你直接输入，输完回车就行了。</p>
<p>8-2019-11-30-16-29-3.png</p>
<p>6、切换至git用户，创建 ~/.ssh 文件夹和 ~/.ssh/authorized_keys 文件，并赋予相应的权限</p>
<p>su git<br>mkdir ~/.ssh<br>vim ~/.ssh/authorized_keys<br>按”i”进入编辑模式，将我们在win10中生成的id_rsa.pub文件中的公钥复制到authorized_keys中，按”esc”，然后按”:wq”，保存退出。</p>
<p>9-2019-11-30-16-29-28.png</p>
<p>接着，输入一下命令，赋予权限</p>
<p>chmod 600 /home/git/.ssh/authorized_keys<br>chmod 700 /home/git/.ssh<br>在本地Git终端中测试是否能免密登录git，其中SERVER为填写自己的云主机IP，执行输入yes后输入你之前配置的git密码，无报错就说明好了。</p>
<p>在电脑本地桌面，右键”Git Bash Here”，输入一下命令，其中SERVER填写自己的云主机ip，执行输入yes后不用密码说明配置成功了。</p>
<p>ssh -v git@SERVER<br>如果你之前配置过git，可能你会出现以下这种错误。</p>
<p>微信图片_20191203082833-2019-12-3-8-28-59.png</p>
<p>可以看到</p>
<p>Offending ECDSA key in /c/Users/jonty/.ssh/known_hosts:2<br>是.ssh/known_hosts 这个文件第二行出现冲突了。只要用笔记本打开，将这个文件的第二行删掉即可。</p>
<p>11-2019-11-30-16-29-57.png</p>
<p>重新执行刚刚的命令</p>
<p>ssh -v git@你的服务器ip<br>12-2019-11-30-16-30-12.png</p>
<p>这说明已经连接成功了。</p>
<p>6.2 创建仓库目录及相关配置<br>1、创建目录<br>在var目录下创建repo作为Git仓库目录，返回服务端命令行切换到root账户，然后输入：</p>
<p>mkdir /var/repo<br>13-2019-11-30-16-30-43.png</p>
<p>赋予权限：</p>
<p>chown -R git:git /var/repo<br>chmod -R 755 /var/repo<br>接下来创建hexo目录作为网站根目录，并赋予权限：</p>
<p>mkdir /var/hexo<br>chown -R git:git /var/hexo<br>chmod -R 755 /var/hexo<br>接下来创建一个空白的git仓库</p>
<p>cd /var/repo<br>git init –bare hexo.git<br>14-2019-11-30-16-31-7.png</p>
<p>创建一个新的 Git 钩子，用于自动部署.</p>
<p>在 /var/repo/hexo.git 下，有一个自动生成的 hooks 文件夹。我们需要在里边新建一个新的钩子文件 post-receive。</p>
<p>vim /var/repo/hexo.git/hooks/post-receive<br>进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。</p>
<p>#!/bin/bash<br>git –work-tree=/var/hexo –git-dir=/var/repo/hexo.git checkout -f<br>修改权限：</p>
<p>chown -R git:git /var/repo/hexo.git/hooks/post-receive<br>chmod +x /var/repo/hexo.git/hooks/post-receive<br>到这里Git仓库已经搭建完毕了。</p>
<p>7 配置Nginx<br>为了部署和维护，我们使用宝塔面板来一键部署Nginx</p>
<p>yum install -y wget &amp;&amp; wget -O install.sh <a href="http://download.bt.cn/install/install_6.0.sh" target="_blank" rel="noopener">http://download.bt.cn/install/install_6.0.sh</a> &amp;&amp; bash install.sh<br>中途输入”y”回车等待一会就好了。在执行结果最后会出现地址，用户名，密码等。</p>
<p>15-2019-11-30-16-31-40.png</p>
<p>复制这个地址打开，输入账号密码即可进入宝塔面板。</p>
<p>16-2019-11-30-16-31-50.png</p>
<p>注意：这里也有可能你进不去面板页面，是因为你的服务器没有开8888这个端口（具体看你的宝塔面板连接的端口），去阿里云轻量服务器控制台中的“安全”-&gt;“防火墙”，右上角的”添加规则”，添加相应的端口即可。看下面的第二张图。</p>
<p>17-2019-11-30-16-32-0.png</p>
<p>18-2019-11-30-16-32-7.png</p>
<p>另外如果忘记了宝塔用户名密码，可以去你服务器终端输入：</p>
<p>cd /www/server/panel &amp;&amp; python tools.py panel testpasswd<br>下图为宝塔解决方案，链接忘记Linux 3.X/4.x/5.x/6.x 宝塔面板密码的解决方案</p>
<p>19-2019-11-30-16-32-26.png</p>
<p>进入面板之后，会提示叫你修改端口，点击”立即修改”,可以看到”面板端口”这时候是8888，自己选一个值，然后先去服务器防火墙上开放这个端口，跟刚刚的”添加规则”操作一样。</p>
<p>再回到宝塔面板页面将”面板端口”的值修改成你刚刚开放的端口值。</p>
<p>然后需要用新端口，重新进入宝塔面板，就是将原有的链接”:”后面的值改成你的端口即可。</p>
<p>20-2019-11-30-16-32-37.png</p>
<p>在宝塔面板，进入软件商店，输入”Nginx”，然后搜索，安装免费的那个。</p>
<p>21-2019-11-30-16-32-50.png</p>
<p>等待部署完成。</p>
<p>部署完成之后，点击网站，添加站点，填写你的域名，没有的话写你的服务器ip地址。其他的不要改。</p>
<p>22-2019-11-30-16-33-1.png</p>
<p>填写完之后提交，然后点击”设置”</p>
<p>23-2019-11-30-16-33-9.png</p>
<p>点击”配置文件”</p>
<p>server<br>{<br>    listen 80;<br>    # server_name填写你自己的域名，没有的话填ip<br>    server_name hjxlog.com;<br>    index index.php index.html index.htm default.php default.htm default.html;<br>    # 这里root填写自己的网站根目录，修改为/var/hexo<br>    root /var/hexo;<br>保存，然后选择“设置”-“网站目录”，将网站目录修改成以下，保存。</p>
<p>/var/hexo</p>
<p>24-2019-11-30-16-33-18.png<br>回到服务器终端，重启宝塔服务，使之生效。</p>
<p>service bt restart<br>8 修改hexo配置<br>进入本地电脑hexo博客的根目录，编辑站点配置文件 _config.yml，找到deploy，修改成以下</p>
<p>deploy:<br>  type: git<br>  #repo改为repo: git@你的域名:/var/repo/hexo.git<br>  repo: <a href="mailto:git@hjxlog.com">git@hjxlog.com</a>:/var/repo/hexo.git<br>  branch: master<br>最后在本地电脑hexo博客的根目录右击，Git Bash Here，输入以下命令部署</p>
<p>hexo clean<br>hexo d -g<br>这时候可能出现权限问题，导致部署到git失败。</p>
<p>25-2019-11-30-16-33-43.png</p>
<p>在服务器终端输入以下命令即可：</p>
<p>chown -R git:git /var/repo/<br>chown -R git:git /var/hexo/<br>最后再hexo d -g部署，应该就可以看到部署成功了。</p>
<p>26-2019-11-30-16-34-0.png</p>
<p>自此，已经将博客从GitHub pages搬到阿里云服务器了。</p>
<p>27-2019-11-30-16-34-7.png</p>
<p>9 将网站添加https访问<br>去阿里云申请一个免费的SSL证书，好像要备案，有点忘记了，很快就申请下来了。</p>
<p>进入宝塔面板，”网站”，”设置”，”SSL，”其他证书”</p>
<p>28-2019-11-30-16-34-22.png</p>
<p>将你申请的证书.key以及.pem内容，粘贴进去然后保存即可。</p>
<p>29-2019-11-30-16-34-28.png</p>
<p>10 持续更新<br>2020-03-15 根据评论和邮件反馈遇到的常见问题更新</p>
<p>12020-3-15-11-17-2</p>
<p>根据有同学遇到上图这种情况，如果提示</p>
<p>Could not resolve hostname ***.com: Name or service not known<br>Please make sure you have the correct access rights</p>
<p>那么看一下自己的域名是否实名验证成功了，如果已验证。可以ping一下域名看能不能ping得通，有可能是你没有把域名解析到服务器ip地址上了。</p>
<p>另外，Mac OS可能在配置方面和Windows不太一样。具体问题要具体分析，具体解决了。</p>
<p>11 总结<br>在部署网站的时候，由于之前对Linux没有经验，网络上看到几篇博客，还是没能部署成功，有些博客比如命令中的单词拼写错误，或者前后不衔接，导致部署一直有问题。</p>
<p>还好在部署的同时去网上学一些Linux基本命令，学到了进入编辑模式，编辑完怎么退出等等。之前看了一篇博客，可能作者默认大家都会了，结果我卡在这里了一下。</p>
<p>总的来说，部署还是比较简单的，第一次没成功的同学不要轻易放弃，多去网上找找答案，努力解决问题，加油！</p>
<p>如果因为看我的博客，在部署过程当中出现任何问题，请私信我或者邮箱联系我，帮助大家一起解决问题。</p>
<p>本文作者： Huang Jianxian<br>本文链接： <a href="https://hjxlog.com/posts/20191130a1.html" target="_blank" rel="noopener">https://hjxlog.com/posts/20191130a1.html</a><br>版权声明： 本文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/yun/">yun</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/yun/aliyun/">aliyun</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/yun/">yun</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/08/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">「云服务」手把手教你使用阿里云</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/08/06/%E9%80%9A%E8%BF%87%E7%A7%98%E9%92%A5%E6%96%87%E4%BB%B6SSH%E8%BF%9E%E6%8E%A5%E4%BA%91ECS/">
                        <span class="hidden-mobile">「云服务」通过秘钥文件SSH连接云ECS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
      <i class="iconfont icon-love"></i>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">陕ICP备20005151号-1</a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "「云服务」将hexo部署到阿里云&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
