<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SnakeUncle">
  <meta name="keywords" content="">
  <title>「Java」知乎大佬的学习复习路线图 - SnakeUncle</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/bilibili.css#%20%E6%8C%87%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%20css%20%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%8C%E8%B7%AF%E5%BE%84%E6%98%AF%E7%9B%B8%E5%AF%B9%20source%20%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%A6%82%20/css/custom.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SnakeUncle</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">音忍村</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">者之书</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Wednesday, February 5th 2020, 10:00 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      12 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="2018年如何快速学Java"><a href="#2018年如何快速学Java" class="headerlink" title="2018年如何快速学Java"></a>2018年如何快速学Java</h2><p><strong>原网址:</strong></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484369&amp;idx=1&amp;sn=81beba398864b0b56cc1970e715e03b2&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484369&amp;idx=1&amp;sn=81beba398864b0b56cc1970e715e03b2&amp;scene=21#wechat_redirect</a></p>
<h1 id="一、为什么我要写下这篇文章"><a href="#一、为什么我要写下这篇文章" class="headerlink" title="一、为什么我要写下这篇文章"></a>一、为什么我要写下这篇文章</h1><h2 id="1-1直接缘由："><a href="#1-1直接缘由：" class="headerlink" title="1.1直接缘由："></a>1.1直接缘由：</h2><ul>
<li><p>在今天(2018年11月4日)有个同学给我发微信找我</p>
</li>
<li><ul>
<li>同学：能不能给他一个网页他改一下，他想参考一下，然后用于做毕业设计。</li>
<li>3y：可以啊，你的题目是什么啊？想用Java来写吗？</li>
<li>同学：对啊，我现在在学Java呢(ps:之前跟该同学聊天的时候”我看着这些代码就头晕，我对电脑真不感兴趣”….真香！)</li>
<li>随后这个同学发了一个小视频过来，说自己在学Java。我看了一下：大概是在练习<code>&amp;^|</code>这些操作符。</li>
</ul>
</li>
</ul>
<p>最后，我告诉这同学：”你去找视频看吧，你现在学这些对你的毕业设计没有什么帮助的啊”。然后让他去B站找视频看了</p>
<blockquote>
<p>ps:我并不是说学&amp;^|这些运算符是没用的，但如果单纯是想自己用Java来写毕业设计的话，这些知识点应该是用不上的。</p>
</blockquote>
<h2 id="1-2间接缘由："><a href="#1-2间接缘由：" class="headerlink" title="1.2间接缘由："></a>1.2间接缘由：</h2><p><strong>自身经历：</strong></p>
<p>我学习Java也是自学的，在大学期间也是一直一个人在学(身边的同学可能家里有矿)。即便我在学习的时候也去<strong>搜了不少的意见</strong>，例如在知乎上找，，&lt;给刚开始学Java的年轻人一些建议&gt;等等类似的话题，<strong>但是</strong>现在回过头来看，我还是走了不少的”弯路”了。</p>
<p>比如说，当时我花了蛮多的精力去学JSP，最后整理成博客发到网上去。网友的评论：</p>
<ul>
<li><p>“不玩 JSP 十几年了“。</p>
</li>
<li><p>“jsp不是老掉牙的技术吗”。</p>
</li>
<li><p>“看这个有一种穿越的感觉……码了6w多字，看着就心疼……”。</p>
</li>
<li><p>“这十年前的技术都被挖出来了？”</p>
</li>
<li><p>“刚毕业时写过好几个自定义标签，那时候感觉好有成就感，但是现在，用于view的jsp，似乎有点过时了，view一般用【模板】或者【完全静态 + ajax + json】了”</p>
</li>
</ul>
<p>嗯…那篇文章我当时在2018.02.07发布。我学JSP的时候是在2017年初吧，其实在2017年JSP也已经是落后的技术了，但我还是花了不少的时间去学习JSP的各种用法(自定义标签，JSTL，EL表达式等等)。</p>
<p>网友们其实说得都没有毛病，对我来说：在2017年花了<strong>不少时间</strong>去学如何使用JSP(过期的技术)，这就是我认为的<strong>“弯路”</strong>。</p>
<ul>
<li>ps:在2018年花点时间了解JSP是没毛病的，但深入学习的话是没必要的。</li>
</ul>
<blockquote>
<p>“弯路”说明：如果你有<strong>充裕的时间，怎么学都不是事</strong>，毕竟你是真真正正地在学编程。只要在学编程，就不是弯路，最怕你不学。</p>
</blockquote>
<hr>
<p><strong>以这篇文章回复我部分的读者：</strong></p>
<p>写博客以来，还是有部分读者是零基础学Java的，有转行的、也有年轻的师弟师妹的。一般他们也问我应该怎么学Java比较好，学习Java的路线应该是怎么样的。</p>
<p>emmmm，我一般都是<strong>比较简单</strong>的回复一下：让他们多做笔记啊，接下来应该花时间学什么，不学什么…就完了..</p>
<p>所以，写完这篇文章，遇到再问我如何学习Java的时候，我直接发个链接就完事了(懒人必备)..</p>
<h2 id="1-3目的"><a href="#1-3目的" class="headerlink" title="1.3目的"></a>1.3目的</h2><p><strong>如果你：</strong></p>
<ul>
<li>想要用Java在短短的几个月时间内写出自己的毕业设计。</li>
<li>想要用Java体验一下如何从零搭建一个属于自己的网站。</li>
</ul>
<p>那么可以看一下我下面所写的<strong>不成熟的建议</strong>。</p>
<h1 id="二、如何快速学Java"><a href="#二、如何快速学Java" class="headerlink" title="二、如何快速学Java"></a>二、如何快速学Java</h1><blockquote>
<p>这里我以Java EE(Jakarta EE)/Java Web的经验来说哦。(都把你们看做是零基础入门的了)</p>
</blockquote>
<p>学习Java EE(Jakarta EE)总体来说会有以下三大模块：</p>
<ul>
<li>Java</li>
<li>数据库</li>
<li>Web前端</li>
</ul>
<p>数据库、Java、Web前端</p>
<p>在我看来，无论学习什么技术都好，在<strong>学习该项技术的细节之前</strong>都得知道：<strong>这项技术是什么，为什么我要学习这项技术，学习了这项技术有什么好处</strong>。</p>
<ul>
<li>看似好像我在说多余的话，但如果你在学习某项技术的时候无法回答上面的三个问题。再过几天，你很大程度上会<strong>忘记</strong>这项你所“学过”的技术。</li>
<li>比如说，如何你连“为什么要用多线程”你都无法用通俗的话来解释清楚。即便你<strong>当时</strong>学习的时候知道多线程可以用xxx方式来创建，多线程的xxx的api。那再过两个月，人家问你”Java多线程有什么用啊？”。你想想你还能答什么，我认为你是记不住“多线程可以用xxx方式来创建、多线程的xxx的api”这些知识点了。</li>
<li>再比如说，如果学习Spring时不知道IOC和new对象有什么区别，那我为啥不直接new对象而要那么麻烦去学Spring呢？</li>
</ul>
<p>简单来说：<strong>如果你不知道学习某项技术是干嘛用的，那先不要学</strong>。</p>
<hr>
<p>如果你是零基础学习Java并<strong>理解力不是爆棚</strong>的话，我建议以<strong>视频</strong>学习为主。</p>
<p><strong>可能</strong>你会看到这样类似的言论：</p>
<ul>
<li>“看视频学习太慢了”</li>
<li>“直接看源码啊，源码就是最好的解释”</li>
<li>“有问题直接Google啊，用什么百度”</li>
<li>“最好的资料是官网文档”</li>
<li>…..</li>
</ul>
<p>但是，那都是对有经验的人或者高智商的人群来讲的。</p>
<p>如果是<strong>零基础普通人</strong>，看视频学习/看不懂源码/用百度/看中文博客来学习<strong>不丢人</strong>。</p>
<blockquote>
<p>ps:如果看的视频讲师的语速不是特别快，建议以1.5或者1.75倍速观看。</p>
</blockquote>
<h2 id="2-1关于视频资源"><a href="#2-1关于视频资源" class="headerlink" title="2.1关于视频资源"></a>2.1关于视频资源</h2><p>我在学习Java的时候也收集了很多的视频资源，并不是每个都有看过。只是在混群的时候发现有人发了，就复制下来整理一下罢了。</p>
<ul>
<li><a href="https://github.com/ZhongFuCheng3y/3y/blob/master/src/resource.md" target="_blank" rel="noopener">https://github.com/ZhongFuCheng3y/3y/blob/master/src/resource.md</a></li>
</ul>
<p>其他的视频资源：</p>
<ul>
<li>B站：(bilibili.com)一个神奇的网站。如果你想看哪个视频，可以先搜一下B站有没有。</li>
<li>慕课网：(imooc.com)里头也有挺多的视频资源。</li>
<li>公众号/混qq群/微信群：不少人手里都有几t的资源，如果跟群友的关系不错，一般都会免费给你发的</li>
<li>……</li>
</ul>
<h2 id="2-1学习Java基础"><a href="#2-1学习Java基础" class="headerlink" title="2.1学习Java基础"></a>2.1学习Java基础</h2><p>零基础学习Java的路线我简单总结为以下：</p>
<ul>
<li><p>首先去官网下个JDK，按现在常用的版本<strong>JDK1.8</strong>就够学习了</p>
</li>
<li><ul>
<li>下载地址：JDK1.8下载：<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></li>
</ul>
</li>
<li><p>随后去下载现在Java常用的编辑器<strong>IDEA</strong>(也可以用eclipse，但现在IDEA的确是好用)..</p>
</li>
<li><ul>
<li>下载地址：IDEA下载：<a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">https://www.jetbrains.com/idea/</a></li>
</ul>
</li>
<li><p>以<strong>1.5/1.75倍速观看</strong>Java基础视频(以刘意为例)</p>
</li>
</ul>
<p>在学习Java基础时，我简单来说一下<strong>什么东西可以不碰</strong>：</p>
<ul>
<li><code>&amp;^|</code>位运算符，<code>++i</code>和<code>i++</code>类似这种绕死人的语法</li>
<li>内部类</li>
<li>AWT,SWING编程</li>
<li>注解</li>
</ul>
<p>需要<strong>深入理解</strong>的知识点：</p>
<ul>
<li><p>流程控制</p>
</li>
<li><p>面向对象的概念</p>
</li>
<li><p>Java语法</p>
</li>
<li><ul>
<li>this指针、重写和重载、final、static等等这些基础的东西</li>
</ul>
</li>
<li><p>集合(包括泛型)</p>
</li>
<li><ul>
<li>常用的集合类</li>
</ul>
</li>
<li><p>IO流</p>
</li>
<li><ul>
<li>IO流代码的编写  </li>
</ul>
</li>
<li><p>(理解这些知识点，能够在有提示的情况下码出代码，但<strong>不要为了一些细节钻牛角尖</strong>)</p>
</li>
</ul>
<p><strong>简单过一遍</strong>的知识：</p>
<ul>
<li>异常</li>
<li>多线程</li>
<li>网络编程</li>
<li>反射机制</li>
<li>(你<strong>得知道这个知识点是干嘛用的</strong>，为什么要学这个知识点，能看懂具体的代码！)</li>
</ul>
<p>对于上面所说<strong>深入理解</strong>的知识点，我个人是<strong>非常建议在学习期间写笔记(博客)的</strong>。如果你想写笔记的话，<strong>最好直接</strong>就用<code>markdown</code>语法来编写，而不是用word/简单的记事本。</p>
<p>markdown语法非常好学，几分钟跟着就可以学习了，几乎所有的it博客网站都支持<code>markdown</code>：</p>
<ul>
<li>markdown学习：<a href="https://www.jianshu.com/p/q81RER" target="_blank" rel="noopener">https://www.jianshu.com/p/q81RER</a></li>
</ul>
<p>如果喜欢<strong>画思维导图</strong>的，我这里推荐processOn就可以了。无需下载Xmind这么麻烦了：</p>
<ul>
<li>ProcessOn来画思维导图：<a href="https://www.processon.com/i/5815483ce4b0baccb2d1f8c6" target="_blank" rel="noopener">https://www.processon.com/i/5815483ce4b0baccb2d1f8c6</a></li>
</ul>
<p>有的时候并不需要使用IDEA打开一个<code>.java</code>或者<code>.xml</code>这样的文件，可以使用<code>notepad++</code>记事本：</p>
<ul>
<li>NotePad++记事本：<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">https://notepad-plus-plus.org/</a></li>
</ul>
<p>学会科学上网和使用Chrome浏览器，比如说下载拦截广告插件，英语翻译插件</p>
<ul>
<li>Chrome浏览器：<a href="https://www.google.com/chrome/" target="_blank" rel="noopener">https://www.google.com/chrome/</a></li>
<li>拦截广告插件：<a href="https://chrome.google.com/webstore/search/uBlock%20Origin?hl=zh-CN&amp;_category=extensions" target="_blank" rel="noopener">https://chrome.google.com/webstore/search/uBlock%20Origin?hl=zh-CN&amp;_category=extensions</a></li>
<li>英语翻译插件：<a href="https://chrome.google.com/webstore/search/%E6%B2%99%E6%8B%89%20%E6%9F%A5%20%E8%AF%8D?hl=zh-CN" target="_blank" rel="noopener">https://chrome.google.com/webstore/search/%E6%B2%99%E6%8B%89%20%E6%9F%A5%20%E8%AF%8D?hl=zh-CN</a></li>
</ul>
<p>虽然是快速学习Java，但学完上面的<strong>估计得一个月了</strong>(:..</p>
<p>一个月发现都是面向控制台编程(console)，输入输出一些数据来玩。</p>
<p>控制台</p>
<p>期间可能就学习IO的时候可以复制文件，修改文件名有点意思。<strong>但好日子就要来临了</strong>！</p>
<h2 id="2-2学习Java-Web基础"><a href="#2-2学习Java-Web基础" class="headerlink" title="2.2学习Java Web基础"></a>2.2学习Java Web基础</h2><p>首先我们可以学习一下Web前端的知识(此部分都简单过一下就好了)</p>
<ul>
<li><p>HTML/CSS/JavaScript/jQuery</p>
</li>
<li><p>CSS框架(都有中文手册，很快就上手了，选一个自己喜欢的就好了)：</p>
</li>
<li><ul>
<li>BootStrap：<a href="http://www.bootcss.com/" target="_blank" rel="noopener">http://www.bootcss.com/</a></li>
<li>Materialize：<a href="http://www.materializecss.cn/" target="_blank" rel="noopener">http://www.materializecss.cn/</a></li>
</ul>
</li>
</ul>
<p>到目前为止，学完上面这些可以搭建“能看”的静态网页了。曾经看过一段话来总结上面的技术：</p>
<ul>
<li>“<strong>HTML是名词，CSS是形容词，JavaScript是动词</strong>”</li>
</ul>
<p>随后学习JavaWeb的路线如下：</p>
<ul>
<li>Tomcat(简单过一下)</li>
<li>XML/注解(简单过一下)</li>
<li>Servlet(<strong>重点理解</strong>)</li>
<li>HTTP协议(<strong>重点理解</strong>)</li>
<li>Filter过滤器(<strong>重点理解</strong>)</li>
<li>Listener监听器(简单过一下)</li>
<li>JSP(简单过一下)</li>
<li>AJAX、JSON(简单过一下)</li>
</ul>
<p>Servlet知识点</p>
<p>基于上面的学习，起码已经可以使用request对象来接收前端发送过来的数据，使用response对象将Java后端的数据返回给前端，使用Filter拦截器来处理中文乱码问题(Tomcat默认的编码是ISO-88591)。总的来说已经可以实现<strong>前后端交互了</strong>！</p>
<h2 id="2-3学习数据库"><a href="#2-3学习数据库" class="headerlink" title="2.3学习数据库"></a>2.3学习数据库</h2><p>数据库这里指的是关系型数据库，一般我们以<strong>MySQL</strong>来入门就足够了。</p>
<p>在学习期间，其实很多时间都耗费在<strong>配置环境</strong>上面，比如我之前安装JDK，安装MySQL，安装Oracle就耗费了不少时间。后来我也将其写成博客，需要重新安装的时候翻一下博客就好了。</p>
<ul>
<li>比如MySQL安装教程：<a href="https://segmentfault.com/a/1190000013530782" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013530782</a></li>
</ul>
<p>主要学习SQL的基本使用吧：</p>
<ul>
<li><strong>创建表(create table)</strong></li>
<li><strong>增删改查(insert,delete,update,select)</strong></li>
<li>对于存储过程、触发器这些了解一下即可</li>
<li>对于索引、锁后面再学(<strong>此部分很重要</strong>，但以快速入门来说，可以先不看)</li>
</ul>
<p>MySQL基本语法</p>
<h2 id="2-4学习Java连接数据库-JDBC"><a href="#2-4学习Java连接数据库-JDBC" class="headerlink" title="2.4学习Java连接数据库(JDBC)"></a>2.4学习Java连接数据库(JDBC)</h2><p>到这里，我们Java Web、数据库、Web前端的基础都已经基本学完了，但此时Java和数据库是相互独立的。我们想要以<strong>程序</strong>的方式来对数据库的数据进行操作，那就要学习一下Java连接数据库(JDBC)。</p>
<p>JDBC这项技术并不难呀，就是模板代码，来来去去就几个步骤：</p>
<ul>
<li>导入MySQL或者Oracle驱动包</li>
<li>装载数据库驱动程序</li>
<li>获取到与数据库连接</li>
<li>获取可以执行SQL语句的对象</li>
<li>执行SQL语句</li>
<li>关闭连接</li>
</ul>
<p>由于这些代码可能会重复出现，那我们可以学习一下<strong>DbUtils</strong>这个组件：可以帮我们减少编写JDBC的模板代码。</p>
<h2 id="2-6项目管理和框架的学习"><a href="#2-6项目管理和框架的学习" class="headerlink" title="2.6项目管理和框架的学习"></a>2.6项目管理和框架的学习</h2><p>经过上面的学习，已经是可以在本地写一个Web项目了。</p>
<ul>
<li>页面框架使用BootStrap/Materialize框架来搭好</li>
<li>请求处理交由Servlet，返回的数据可以通过AJAX或者使用JSP，DAO层可以使用DbUtils。</li>
<li>数据保存在MySQL中</li>
</ul>
<p>为了让写代码变得<strong>更爽</strong>，我建议用半天学一下<strong>Maven</strong>(项目管理工具)，用几天学一下<strong>SpringBoot</strong>。</p>
<ul>
<li>从Servlet直接跳到SpringBoot可能有点难理解，但多搞几天我相信还是可以的..</li>
</ul>
<h2 id="2-7Linux学习"><a href="#2-7Linux学习" class="headerlink" title="2.7Linux学习"></a>2.7Linux学习</h2><p>最后，我们在本地上写完的项目想要让其他人都看得见，一般都会部署在Linux环境下的。(此部分的学习可以等到将项目写完，想要部署项目才学习)</p>
<p>我是不推荐使用虚拟机再搞Linux的，<strong>直接买一台方便很多</strong></p>
<ul>
<li>如果是学生的话，一个月的学生版也就10块一个月。</li>
<li>如果是转行的大哥话，现在阿里云双十一有优惠，买起来就很便宜了。</li>
</ul>
<p><strong>优惠链接：</strong><a href="https://m.aliyun.com/act/team1111/#/share?params=N.FF7yxCciiM.pfn5xpli" target="_blank" rel="noopener">https://m.aliyun.com/act/team1111/#/share?params=N.FF7yxCciiM.pfn5xpli</a></p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>总结一下我认为学习Java的路线：</p>
<ul>
<li>Java基础–&gt;流程控制–&gt;面向对象(包括Java语法)–&gt;Java集合–&gt;Java IO流–&gt;异常–&gt;多线程–&gt;网络编程–&gt;反射</li>
<li>JavaWeb基础–&gt;HTML/CSS/JavaScript/jQuery–&gt;Tomcat–&gt;XML/注解-&gt;Servlet–&gt;HTTP–&gt;Filter过滤器和监听器–&gt;JSP–&gt;AJAX/JSON–&gt;数据库(MySQL)–&gt;JDBC和DbUtils</li>
<li>项目管理和框架–&gt;Maven–&gt;SpringBoot</li>
<li>Linux基本命令</li>
</ul>
<p>最后我们的项目是这样的：</p>
<ul>
<li>以Maven来管理我们的项目</li>
<li>前端通过BootStrap来搭建页面框架</li>
<li>SpringBoot来搭建Java后端环境，SpringMVC处理前端请求(SpringBoot整合了)</li>
<li>DAO层使用DbUtils组件来完成，MySQL作为数据库</li>
</ul>
<p>当然了，我的Java路线不一定就是对的，我这里只是给出一种路线。</p>
<p>再次说明：这套路线是以“快速”学习Java的，<strong>如果你想要找到一份好工作，上面的知识点是不够的</strong>！</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/18/%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">「Java」复习重点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/02/26/github%E5%81%9AMarkdown%E5%9B%BE%E5%BA%8A/">
                        <span class="hidden-mobile">「github」 做Markdown图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
      <i class="iconfont icon-love"></i>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">陕ICP备20005151号-1</a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "「Java」知乎大佬的学习复习路线图&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
